{
  "name": "mcp-free-cachyos",
  "version": "0.6.0",
  "description": "Hardened ChatGPT-native computer control with evidence-bound persistent development workers for CachyOS.",
  "repository": "https://github.com/riquelmechile/mcp_free",
  "license": "MIT",
  "keywords": [
    "mcp",
    "cachyos",
    "linux",
    "computer-control",
    "chatgpt",
    "orchestration",
    "persistent-workers",
    "development"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "MCP Free CachyOS",
    "shortDescription": "Orchestrate bounded, evidence-bound work on CachyOS",
    "longDescription": "ChatGPT remains the sole reasoning model. A private MCP coordinator runs up to three deterministic inspection workers, binds terminal outputs to hash-chained receipts, protects physical path boundaries and active worktrees, applies bounded patches, and verifies complete Git/worktree bytes.",
    "developerName": "riquelmechile",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Inspect my CachyOS computer in observe mode and report its state without changing anything.",
      "Act as the only development model. Dispatch explore, design, and review workers, then process each evidence-bound result while the others continue.",
      "Recover or cancel persistent orchestration state as needed, preserve existing work, verify exact bytes, and include all receipts."
    ]
  }
}
